<ROOT>
   <CONFIG>
      <IP_NUMBER>192.168.100.50</IP_NUMBER>   <!-- IP-number of the external socket -->
      <PORT>49000</PORT>                   <!-- Port-number of the external socket -->      
      <SENTYPE>ROS</SENTYPE>        <!-- The name of your system send in <Sen Type="" > -->     
      <ONLYSEND>FALSE</ONLYSEND>       <!-- TRUE means the client don't expect answers. Do not send anything to robot -->
   </CONFIG>
   <!-- RSI Data: TYPE=  "BOOL", "STRING", "LONG", "DOUBLE" -->
   <!-- INDX= "INTERNAL" switch on internal read values. Needed by DEF_... -->
   <!-- INDX= "nmb" Input/Output index of RSI-Object / Maximum of RSI Channels: 64  -->   
   <!-- HOLDON="1", set this output index of RSI Object to the last value  -->   
   <!-- DEF_Delay count the late packages and send it back to server  -->
   <!-- DEF_Tech: .C = advance .T = main run / .C1 advance set function generator 1 -->
   
   <SEND>
      <ELEMENTS>
         <ELEMENT TAG="DEF_AIPos" TYPE="DOUBLE" INDX="INTERNAL" />
         <ELEMENT TAG="DEF_Delay" TYPE="LONG" INDX="INTERNAL" />
         <ELEMENT TAG="Digout.o1" TYPE="BOOL" INDX="1" />
         <ELEMENT TAG="GRIP.o1"   TYPE="BOOL" INDX="2" />
         <ELEMENT TAG="GRIP.o2"   TYPE="BOOL" INDX="3" />
      </ELEMENTS>
   </SEND>
   <RECEIVE>
      <ELEMENTS>
         <ELEMENT TAG="DEF_EStr" TYPE="STRING" INDX="INTERNAL" />
         <ELEMENT TAG="AKorr.A1" TYPE="DOUBLE" INDX="1" HOLDON="1" />
         <ELEMENT TAG="AKorr.A2" TYPE="DOUBLE" INDX="2" HOLDON="1" />
         <ELEMENT TAG="AKorr.A3" TYPE="DOUBLE" INDX="3" HOLDON="1" />
         <ELEMENT TAG="AKorr.A4" TYPE="DOUBLE" INDX="4" HOLDON="1" />
         <ELEMENT TAG="AKorr.A5" TYPE="DOUBLE" INDX="5" HOLDON="1" />
         <ELEMENT TAG="AKorr.A6" TYPE="DOUBLE" INDX="6" HOLDON="1" />
         <ELEMENT TAG="GRIP.i1" TYPE="BOOL" INDX="7" HOLDON="1" />
         <ELEMENT TAG="GRIP.i2" TYPE="BOOL" INDX="8" HOLDON="1" />
       </ELEMENTS>
   </RECEIVE>
</ROOT>