<!--HMI backend-->
<launch>
        <!-- HMI Backend -->
        <node name="hmi" pkg="hmi_backend" type="run_hmi_backend" output="screen"/>
	<!-- Conveyor belt listener node -->
<!-- 	<node name="conveyor_service" pkg="conv_service" type="service_node.py" output="screen"/> -->
	<!--node name="markerpose_service" pkg="markerlocatorinterface" type="markerpose_service.py" output="screen" respawn="true"/-->

</launch>

