<!-- MES Client launch file -->

<launch>
	<group ns="rc">
		<node pkg="mes_client" name="MESClient" type="mes_rc_client.py" output="screen">
			<param name="hostname" value="robolab01.projectnet.wlan.sdu.dk"/>
			<param name="port" value="21212"/>
		</node>
	</group>
</launch>
